<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cat2_DS</DataSourceReference>
      <CommandText>select companycode,warehouse,sitename as plantname from cat2.pptscfg</CommandText>
    </Query>
    <Fields>
      <Field Name="companycode">
        <DataField>companycode</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="warehouse">
        <DataField>warehouse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="plantname">
        <DataField>plantname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>